<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazon Battery</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="e-commerce site well design with responsive view." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen" />
<link href="owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen" />
<script src="javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="javascript/jstree.min.js"></script>
<script type="text/javascript" src="javascript/template.js"></script>
<script src="javascript/common.js" type="text/javascript"></script>
<script src="javascript/global.js" type="text/javascript"></script>
<script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
</head>
<body class="checkout left-col">
<div class="preloader loader" style="display: block; background:#f2f2f2;"> <img src="image/loader.gif"  alt="#"/></div>
<header>
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="top-left pull-left">
            
          </div>
          <div class="top-right pull-right">
            <div id="top-links" class="nav pull-right">
              <ul class="list-inline">
                <li class="dropdown account"><a href="#" title="My Account" class="  dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user"></i><span>My Account</span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="">Register</a></li>
                    <li><a href="">Login</a></li>
                  </ul>
                </li>
                <li><a href="#" id="wishlist-total" title="Wish List (0)"><i class="fa fa-heart"></i><span>Wish List</span><span> (0)</span></a></li>
              </ul>
              <div class="search-box">
                <input class="input-text" placeholder="Search By Products.." type="text">
                <button class="search-btn"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header-inner">
      <div class="col-sm-4 col-xs-6 header-left">
        <div class="shipping">
          <div class="shipping-img"></div>
          <div class="shipping-text">(+91) 000-1233<br>
            <span class="shipping-detail">24/7 Online Support</span></div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 header-middle">
        <div class="header-middle-top">
          <div id="logo"> <a href="index.html"><img src="image/logo.png" title="E-Commerce" alt="E-Commerce" class="img-responsive" /></a> </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 header-right">
        <div id="cart" class="btn-group btn-block">
          <button type="button" class="btn btn-inverse btn-block btn-lg dropdown-toggle cart-dropdown-button"> <span id="cart-total"><span class="cart-title">Shopping Cart</span><br>
          0 item(s) - $0.00</span> </button>
          <ul class="dropdown-menu pull-right cart-dropdown-menu">
            <li>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td class="text-center"><a href="#"><img class="img-thumbnail" title="lorem ippsum dolor dummy" alt="lorem ippsum dolor dummy" src="image/product/7product50x59.jpg"></a></td>
                    <td class="text-left"><a href="#">lorem ippsum dolor dummy</a></td>
                    <td class="text-right">x 1</td>
                    <td class="text-right">$254.00</td>
                    <td class="text-center"><button class="btn btn-danger btn-xs" title="Remove" type="button"><i class="fa fa-times"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <div>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td class="text-right"><strong>Sub-Total</strong></td>
                      <td class="text-right">$210.00</td>
                    </tr>
                    <tr>
                      <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                      <td class="text-right">$2.00</td>
                    </tr>
                    <tr>
                      <td class="text-right"><strong>VAT (20%)</strong></td>
                      <td class="text-right">$42.00</td>
                    </tr>
                    <tr>
                      <td class="text-right"><strong>Total</strong></td>
                      <td class="text-right">$254.00</td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-right"> <span class="btn-viewcart"><a href=""><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a></span> <span class="btn-checkout"><a href=""><strong><i class="fa fa-share"></i> Checkout</strong></a></span> </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav id="menu" class="navbar">
      <div class="nav-inner">
        <div class="navbar-header"><span id="category" class="visible-xs">Categories</span>
          <button type="button" class="btn btn-navbar navbar-toggle" ><i class="fa fa-bars"></i></button>
        </div>
        <div class="navbar-collapse">
          <ul class="main-navigation">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#">Shop</a> </li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="container">
  <ul class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-home"></i></a></li>
    <li><a href="cart.html">Shopping Cart</a></li>
    <li><a href="checkout.html">Checkout</a></li>
  </ul>
  <div class="row">
    <div class="col-sm-12" id="content">
      <h1>Checkout</h1>
      <div id="accordion" class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse-checkout-option" aria-expanded="false">Step 1: Checkout Options <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div id="collapse-checkout-option"  role="heading" class="panel-collapse collapse in" aria-expanded="false" style="height: 0px;">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6">
                  <h2>New Customer</h2>
                  <p>Checkout Options:</p>
                  <div class="radio">
                    <label>
                      <input type="radio" checked="checked" value="register" name="account">
                      Register Account</label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" value="guest" name="account">
                      Guest Checkout</label>
                  </div>
                  <p>By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.</p>
                  <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-account" value="Continue">
                </div>
                <div class="col-sm-6">
                  <h2>Returning Customer</h2>
                  <p>I am a returning customer</p>
                  <div class="form-group">
                    <label for="input-email" class="control-label">E-Mail</label>
                    <input type="text" class="form-control" id="input-email" placeholder="E-Mail" value="" name="email">
                  </div>
                  <div class="form-group">
                    <label for="input-password" class="control-label">Password</label>
                    <input type="password" class="form-control" id="input-password" placeholder="Password" value="" name="password">
                    <a href="http://localhost/opc001/index.php?route=account/forgotten">Forgotten Password</a></div>
                  <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-login" value="Login">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse-payment-address" aria-expanded="false">Step 2: Billing Details <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div id="collapse-payment-address" role="heading" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="radio">
                  <label>
                    <input type="radio" checked="checked" value="existing" name="payment_address" data-id="payment-existing">
                    <span class="address"><strong>Ashish Tayade - 9812345678</strong><br/>

                    L&T Infotech Godrej Eternia -A 9 th floor Near Shoppers Stop Shivaji Nagar Old Mumbai-Pune Highway Shivaji Nagar Pin 411005, Shoppers Stop, Pune, Maharashtra</span>
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" value="new" name="payment_address" data-id="payment-new">
                    Add a new address</label>
                </div>
                <br>
                <div id="payment-new"  style="display: none;">
                  <div class="row">

                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-firstname" class="col-sm-12 control-label">Name</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-firstname" placeholder="First Name" value="" name="firstname">
                    </div>
                  </div>
                </div>
                  
                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-lastname" class="col-sm-12 control-label">Mobile No.</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-lastname" placeholder="Mobile No." value="" name="MobileNo">
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">  
                  <div class="form-group required">
                    <label for="input-payment-postcode" class="col-sm-12 control-label">Pincode</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-postcode" placeholder="Pincode" value="" name="Pincode">
                    </div>
                  </div>
                  </div>

                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-company" class="col-sm-12 control-label">Locality</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="Locality" value="" name="Locality">
                    </div>
                  </div>
                </div>


                  <div class="col-sm-12">
                  <div class="form-group required">
                    <label for="input-payment-address-1" class="col-sm-12 control-label">Address</label>
                    <div class="col-sm-12">
                      <textarea type="text" class="form-control" id="input-payment-address-1" placeholder="Address 1" value="" name="address_1"></textarea>
                    </div>
                  </div>
                </div>


                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-company" class="col-sm-12 control-label">City/District/Town</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="City/District/Town" value="" name="City">
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-country" class="col-sm-12 control-label">State</label>
                    <div class="col-sm-12">
                      <select class="form-control" name="state" required="" tabindex="7"><option value="" disabled="" selected="">--Select State--</option><option value="Andaman &amp; Nicobar Islands">Andaman &amp; Nicobar Islands</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chandigarh">Chandigarh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Dadra &amp; Nagar Haveli">Dadra &amp; Nagar Haveli</option><option value="Daman and Diu">Daman and Diu</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Puducherry">Puducherry</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttarakhand">Uttarakhand</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="West Bengal">West Bengal</option></select>
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">
                  <div class="form-group">
                    <label for="input-payment-city" class="col-sm-12 control-label">Landmark (Optional)</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="Landmark (Optional)" value="" name="Landmark">
                    </div>
                  </div>                
                  </div>  

                  <div class="col-sm-6">
                  <div class="form-group">
                    <label for="input-payment-city" class="col-sm-12 control-label">Alternate Phone (Optional)</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="Alternate Phone (Optional)" value="" name="AlternatePhone">
                    </div>
                  </div>
                </div>


                  <div class="col-sm-12">
                  <div class="form-group required">
                    <label for="input-payment-city" class="col-sm-12 control-label">Address Type</label>
                    <div class="col-sm-12">
                      <div class="radio radio-inline">
                      <label class="">
                        <input type="radio" name="AddressType" id="inlineRadio1" value="home"> Home (All day delivery)
                      </label>
                      </div>

                      <div class="radio radio-inline">
                      <label class="">
                        <input type="radio" name="AddressType" id="inlineRadio2" value="work"> Work (Delivery between 10 AM - 5 PM)
                      </label>
                      </div>
                    </div>
                  </div>
                </div>

                  </div>
                
                </div>
                <div class="buttons clearfix">
                  <div class="pull-right">
                    <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-payment-address" value="Continue">
                  </div>
                </div>
              </form>
              <script type="text/javascript">
$('input[name=\'payment_address\']').on('change', function() {
    if (this.value == 'new') {
		$('#payment-existing').hide();
		$('#payment-new').show();
	} else {
		$('#payment-existing').show();
		$('#payment-new').hide();
	}
});

</script>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse-shipping-address" aria-expanded="false">Step 3: Delivery Details <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div id="collapse-shipping-address" role="heading" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="radio">
                  <label>
                    <input type="radio" checked="checked" value="existing" name="shipping_address">
                    <span class="address"><strong>Ashish Tayade - 9812345678</strong><br/>

                    L&T Infotech Godrej Eternia -A 9 th floor Near Shoppers Stop Shivaji Nagar Old Mumbai-Pune Highway Shivaji Nagar Pin 411005, Shoppers Stop, Pune, Maharashtra</span>
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" value="new" name="shipping_address">
                    Add a new address</label>
                </div>
                <br>
                <div id="shipping-new"  style="display: none;">
                  <div class="row">

                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-firstname" class="col-sm-12 control-label">Name</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-firstname" placeholder="First Name" value="" name="firstname">
                    </div>
                  </div>
                </div>
                  
                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-lastname" class="col-sm-12 control-label">Mobile No.</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-lastname" placeholder="Mobile No." value="" name="MobileNo">
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">  
                  <div class="form-group required">
                    <label for="input-payment-postcode" class="col-sm-12 control-label">Pincode</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-postcode" placeholder="Pincode" value="" name="Pincode">
                    </div>
                  </div>
                  </div>

                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-company" class="col-sm-12 control-label">Locality</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="Locality" value="" name="Locality">
                    </div>
                  </div>
                </div>


                  <div class="col-sm-12">
                  <div class="form-group required">
                    <label for="input-payment-address-1" class="col-sm-12 control-label">Address</label>
                    <div class="col-sm-12">
                      <textarea type="text" class="form-control" id="input-payment-address-1" placeholder="Address 1" value="" name="address_1"></textarea>
                    </div>
                  </div>
                </div>


                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-company" class="col-sm-12 control-label">City/District/Town</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="City/District/Town" value="" name="City">
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">
                  <div class="form-group required">
                    <label for="input-payment-country" class="col-sm-12 control-label">State</label>
                    <div class="col-sm-12">
                      <select class="form-control" name="state" required="" tabindex="7"><option value="" disabled="" selected="">--Select State--</option><option value="Andaman &amp; Nicobar Islands">Andaman &amp; Nicobar Islands</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chandigarh">Chandigarh</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Dadra &amp; Nagar Haveli">Dadra &amp; Nagar Haveli</option><option value="Daman and Diu">Daman and Diu</option><option value="Delhi">Delhi</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Lakshadweep">Lakshadweep</option><option value="Madhya Pradesh">Madhya Pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Puducherry">Puducherry</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil Nadu">Tamil Nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttarakhand">Uttarakhand</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="West Bengal">West Bengal</option></select>
                    </div>
                  </div>
                </div>

                  <div class="col-sm-6">
                  <div class="form-group">
                    <label for="input-payment-city" class="col-sm-12 control-label">Landmark (Optional)</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="Landmark (Optional)" value="" name="Landmark">
                    </div>
                  </div>                
                  </div>  

                  <div class="col-sm-6">
                  <div class="form-group">
                    <label for="input-payment-city" class="col-sm-12 control-label">Alternate Phone (Optional)</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" id="input-payment-company" placeholder="Alternate Phone (Optional)" value="" name="AlternatePhone">
                    </div>
                  </div>
                </div>


                  <div class="col-sm-12">
                  <div class="form-group required">
                    <label for="input-payment-city" class="col-sm-12 control-label">Address Type</label>
                    <div class="col-sm-12">
                      <div class="radio radio-inline">
                      <label class="">
                        <input type="radio" name="AddressType" id="inlineRadio1" value="home"> Home (All day delivery)
                      </label>
                      </div>

                      <div class="radio radio-inline">
                      <label class="">
                        <input type="radio" name="AddressType" id="inlineRadio2" value="work"> Work (Delivery between 10 AM - 5 PM)
                      </label>
                      </div>
                    </div>
                  </div>
                </div>

                  </div>
                
                </div>

                <div class="buttons clearfix">
                  <div class="pull-right">
                    <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-shipping-address" value="Continue">
                  </div>
                </div>
              </form>
              <script type="text/javascript">
                $('input[name=\'shipping_address\']').on('change', function() {
                	if (this.value == 'new') {
                		$('#shipping-existing').hide();
                		$('#shipping-new').show();
                	} else {
                		$('#shipping-existing').show();
                		$('#shipping-new').hide();
                	}
                });
                </script>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse-shipping-method" aria-expanded="false">Step 4: Delivery Method <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div id="collapse-shipping-method" role="heading" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
            <div class="panel-body">
              <p>Please select the preferred shipping method to use on this order.</p>
              <p><strong>Flat Rate</strong></p>
              <div class="radio">
                <label>
                  <input type="radio" checked="checked" value="flat.flat" name="shipping_method">
                  Flat Shipping Rate - $5.00</label>
              </div>
              <p><strong>Add Comments About Your Order</strong></p>
              <p>
                <textarea class="form-control" rows="8" name="comment"></textarea>
              </p>
              <div class="buttons">
                <div class="pull-right">
                  <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-shipping-method" value="Continue">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse-payment-method" aria-expanded="false">Step 5: Payment Method <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div id="collapse-payment-method" role="heading" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
            <div class="panel-body">
              <p>Please select the preferred payment method to use on this order.</p>
              <div class="radio">
                <label>
                  <input type="radio" checked="checked" value="cod" name="payment_method">
                  Cash On Delivery </label>
              </div>
              <p><strong>Add Comments About Your Order</strong></p>
              <p>
                <textarea class="form-control" rows="8" name="comment"></textarea>
              </p>
              <div class="buttons">
                <div class="pull-right"><input type="checkbox" value="1" name="agree">
                  &nbsp;I have read and agree to the <a class="agree" href="#"><b>Terms &amp; Conditions</b></a>
                  &nbsp;
                  <input type="button" class="btn btn-primary" data-loading-text="Loading..." id="button-payment-method" value="Continue">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapse-checkout-confirm" aria-expanded="true">Step 6: Confirm Order <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div id="collapse-checkout-confirm" role="heading" class="panel-collapse collapse in" aria-expanded="true" style="">
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <td class="text-left">Product Name</td>
                      <td class="text-left">Model</td>
                      <td class="text-right">Quantity</td>
                      <td class="text-right">Unit Price</td>
                      <td class="text-right">Total</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-left"><a href="http://localhost/opc001/index.php?route=product/product&amp;product_id=46">Amazon Speevo Battery - Model no 44B20LBH</a></td>
                      <td class="text-left">44B20LBH</td>
                      <td class="text-right">1</td>
                      <td class="text-right">$1,000.00</td>
                      <td class="text-right">$1,000.00</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td class="text-right" colspan="4"><strong>Sub-Total:</strong></td>
                      <td class="text-right">$1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="4"><strong>Flat Shipping Rate:</strong></td>
                      <td class="text-right">$5.00</td>
                    </tr>
                    <tr>
                      <td class="text-right" colspan="4"><strong>Total:</strong></td>
                      <td class="text-right">$1,005.00</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="buttons">
                <div class="pull-right">
                  <input type="button" data-loading-text="Loading..." class="btn btn-primary" id="button-confirm" value="Confirm Order">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
  <hr>
    <div class="row">
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Information</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Wish List</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">Why Choose</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Product Recall</a></li>
          <li><a href="#">Gift Vouchers</a></li>
          <li><a href="#">Returns and Exchanges</a></li>
          <li><a href="#">Shipping Options</a></li>
          <li><a href="#">Help & FAQs</a></li>
          <li><a href="#">Sale Only Today</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <h5 class="footer-title">My Account</h5>
        <ul class="list-unstyled ul-wrapper">
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Gift Vouchers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">View Cart</a></li>
          <li><a href="#">Checkout</a></li>
          <li><a href="#">Track My Order</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col-sm-3 footer-block">
        <div class="content_footercms_right">
          <div class="footer-contact">
            <h5 class="contact-title footer-title">Contact Us</h5>
            <ul class="ul-wrapper">
              <li><i class="fa fa-map-marker"></i><span class="location2"> Warehouse & Offices,<br>
                12345 Street name, California<br>
                USA</span></li>
              <li><i class="fa fa-envelope"></i><span class="mail2"><a href="#">info@localhost.com</a></span></li>
              <li><i class="fa fa-mobile"></i><span class="phone2">+91 0987-654-321<br>+91 0987-654-321</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer-top-cms">
        <div class="col-sm-7">
          <div class="newslatter">
            <form>
              <h5>Sign up for our Newsletter</h5>
              <div class="input-group">
                <input type="text" class=" form-control" placeholder="Your-email@website.com">
                <button type="submit" value="Sign up" class="btn btn-large btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="footer-social">
            <h5>Social</h5>
            <ul>
              <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>    
  </div>
  <a id="scrollup">Scroll</a>
</footer>
<div class="footer-bottom">
  <div class="container">
    <div class="copyright">Copyright &copy; 2019 </div>
    <div class="footer-bottom-cms">
      <div class="footer-payment">
        <ul>
          <li class="mastero"><a href="#"><img alt="" src="image/payment/mastero.jpg"></a></li>
          <li class="visa"><a href="#"><img alt="" src="image/payment/visa.jpg"></a></li>
          <li class="currus"><a href="#"><img alt="" src="image/payment/currus.jpg"></a></li>
          <li class="discover"><a href="#"><img alt="" src="image/payment/discover.jpg"></a></li>
          <li class="bank"><a href="#"><img alt="" src="image/payment/bank.jpg"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
