<!doctype html>
<html lang="en">

<head>
	<title>Amazon Battery</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

	<!-- validation css files -->
	<link href="assets/css/validation/validation.css" rel="stylesheet" />
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span> John Doe</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="product-listing.html" class=""><i class="lnr lnr-chart-bars"></i> <span>Products</span></a></li>
						<li><a href="categories.html" class=""><i class="lnr lnr-magic-wand"></i> <span>Categories</span></a></li>
						<li><a href="orders.html" class=""><i class="lnr lnr-cart"></i> <span>Orders</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-inbox"></i> <span>Other</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Sublink</a></li>
									<li><a href="#" class="">Sublink</a></li>
									<li><a href="#" class="">Sublink</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

					<h3 class="page-title">Add Products</h3>
					<div class="row">
						<div class="col-md-12">

							<div class="panel">
								<!-- <div class="panel-heading">
									<h3 class="panel-title">Inputs</h3>
								</div> -->
								<div class="panel-body validateContainer">
									<br>
									<form name="form">
									<div class="row">
									<div class="col-sm-6">
									<div class="validateField">
										<label>Product Name *</label>
										<input type="text" name="name" class="form-control validateRequired">
									</div>
									</div>

									<div class="col-sm-6">
									<div class="validateField">
										<label>Price *</label>
										<input type="text" name="Price" class="form-control validateRequired validateNumber">
									</div>
								</div>

								<div class="col-sm-6">
									<div class="validateField">
										<label>Total Stock *</label>
										<input type="text" name="Stock" class="form-control validateRequired validateNumber">
									</div>
								</div>

								<div class="col-sm-6">
									<div class="validateField">
										<label>Brand *</label>
										<input type="text" name="Brand" class="form-control validateRequired">
									</div>
								</div>

								<div class="col-sm-6">
									<div class="validateField">
										<label>Model No. *</label>
										<input type="text" name="Model" class="form-control validateRequired">
									</div>
								</div>

								<div class="col-sm-6">
									<div class="validateField">
										<label>Category *</label>
										<select name="Category" class="form-control validateRequired">
											<option value="">Select Category</option>
											<option value="Category">Category 1</option>
											<option value="Category">Category 2</option>
											<option value="Category">Category 3</option>
											<option value="Category">Category 4</option>
										</select>
									</div>
								</div>
							</div>
									<div class="validateField">
										<label>Description *</label>
										<textarea name="Description" class="form-control validateRequired" rows="6"></textarea>
									</div>

									<div class="validateField">
										<label>Features *</label>
										<textarea name="Features" class="form-control validateRequired" rows="6"></textarea>
									</div>

									<div class="validateField">
										<label>Recommended for *</label>
										<textarea name="Recommended" class="form-control validateRequired" rows="6"></textarea>
									</div>

									<div class="validateField">
										<label>Specifications *</label>
										<textarea name="Specifications" class="form-control validateRequired" rows="6"></textarea>
									</div>

									<br />
									<input type="submit" class="btn btn-primary btn-toastr checkValidationBtn" value="Submit">
								</form>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2019 Amazon Battery. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>

	<!-- validation js files -->
	<script src="assets/scripts/validation/jquery.validate.js"></script>
	<script src="assets/scripts/validation/additional-methods.js"></script>
	<script src="assets/scripts/validation/checkvalidation.js"></script>
</body>

</html>
