﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello World</title>
    <style>
        h1 {
            background-color:powderblue
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <a href="https://www.google.com">Click Me</a>

    <a href="https://www.google.com">Click Me</a>

    <a href="https://www.google.com">Click Me</a>

    <img src="./Image/w3schools.jpg" alt="W3Schools.com" width="104" height="142">
    <button>Save</button>
    <button>Add </button>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>An Ordered HTML List</h2>

    <ol>
        <li>Coffee</li><br>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <p style="color:red">This is a red paragraph.</p> 

    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>

    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>

    <h2>This is heading 2</h2>
    <p>This is some other text.</p>

    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p>This is a paragraph.</p>

    <h1 style="color:blue;">This is a heading</h1>
    <h1 style="text-align:left;">Centered Heading</h1>
    <p style="text-align:right;">Centered paragraph.</p>
    <p style="text-align:center;">Centered paragraph.</p>

    <!-- Write your comments here -->
</body>
</html>
