﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<style>
        div {
            margin:50px;
            border:1px solid red;
        }
        .mydiv {
            padding:50px;
            margin: inherit;
            border: 1px solid red;
        }
    </style>-->
    <style>
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!--<div>

        This element has a margin of 70px.
        <div class="mydiv">
            I am another div
        </div>
    </div>-->
    <div>
        <form>
            <label>First Name</label>
            <input type="text" /><br />

            <label>Last Name</label>
            <input type="text" /><br />

            <label>User Id</label>
            <input type="text" /><br />

            <label>Password</label>
            <input type="password" /><br />

            <label>Confirm Password</label>
            <input type="password" /><br />

            <label>Gender</label>
            <input type="radio" />Male<input type="radio" />Female<br />
            <label>Hobby</label>
            <input type="checkbox" />C#
            <input type="checkbox" />C++
            <input type="checkbox" />C<br />

            <label>City</label>
            <select>
                <option>Pune</option>
                <option>Chennai</option>
                <option>Mumbai</option>
            </select><br /><br />

            <input type="submit" value="Submit">



        </form>
    </div>
    
</body>
</html>
