﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*Internal CCS*/
        /*element selector*/
        h1,h3 {

            background-color:red;
            text-align:center;

        }

        /*Class Selector*/
        .red-background {
            background-color: red;
        }

        .blue-background {
            background-color: blue;
        }

        /*id selector*/
        #yellow-background {
            background-color: yellow;
        }

        div {

            /*background-color:green;*/
            height:100px;
        }

        .opacity-low {
            opacity:0.2;
        }

        .opacity-medium {
            opacity: 0.5;
        }

        .opacity-strong {
            opacity: 1;
        }


        .opacity-invisible {
            opacity: 0;
        }

        /*body {
            background-image: url('./Image/tree.png');
            background-repeat: no-repeat;
            /*background-repeat: repeat-y;*/
            /*background-position: right top;
            background-attachment:fixed;*/

       /* }*/
       /*shorthand*/
        body {
            background:url('./Image/tree.png') no-repeat fixed right top;
            
        }
        
           
        
       /*h3 {
            background-color: red;
            text-align: center;
        }*/

    </style>
</head>
<body>
    <h1 >This is My Heading</h1>
    <h1>This is another heading</h1>
    <h3>This is another heading</h3>
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br /><br />
<br />
<br />
    <br />
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>
    <div>Helloworld</div>

    <div>Helloworld</div>
    <!--<p class="red-background">This is first paragraph</p>
    <p class="red-background">This is second paragraph</p>
    <p class="blue-background">This is third paragraph</p>

    <p id="yellow-background">Select this paragraph using Id</p>
    <p class="blue-background">This is fourth paragraph</p>-->

    <!----Inline CSS-->
    <!--<p style="background-color:blue;font-size:larger">This is my Paragraph</p>
    <div class="opacity-low">
        It is an example of Opacity --opacity varaies from 0 to 1 0 means invisble and 1 means it will appear clearly
    </div>

    <div class="opacity-medium">
        It is an example of Opacity --opacity varaies from 0 to 1 0 means invisble and 1 means it will appear clearly
    </div>
    <div class="opacity-strong">
        It is an example of Opacity --opacity varaies from 0 to 1 0 means invisble and 1 means it will appear clearly
    </div>
    <div class="opacity-invisible">
        It is an example of Opacity --opacity varaies from 0 to 1 0 means invisble and 1 means it will appear clearly
    </div>-->



</body>
</html>
